<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
    <header>
        <nav>
            <ul>
            <li><a href="../Laboratorio-6/Pagina 1.html">Página 1</a></li>
            <li><a href="../Laboratorio-6/Pagina 2.html">Página 2</a></li>
            <li><a href="../Laboratorio-6/Pagina 3.html">Pagina 3</a></l>
         </ul>
        </nav>
    </header>
   
    <style>
        header {
  background: rgb(4, 2, 2);
  width: 100%;
  position: fixed;
  z-index: 100;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #23ceec;
}
div{
    text-align: center;
}
h1{
    text-align: center;
}

footer{
    background-color: rgb(4, 5, 5);
    text-align: center;
    color: white;
}
    </style>
<div>
    <img src="https://www.paho.org/sites/default/files/alfabsaludmental_1.jpg" width="800"
height="650"/>
</div>

<h1>CUIDA TU SALUD MENTAL</h1>
<footer>
    <p>&copy; 2023 Línea de Código de Itayetzi</p>
  </footer>
</body>
</html>